[33mcommit 5bdca30c2b87de4319b0392ddcd7b84f758842a7[m[33m ([m[1;36mHEAD -> [m[1;32marisnel[m[33m)[m
Author: arisnel <arisnel21@gmail.com>
Date:   Thu Feb 25 22:03:21 2021 -0300

    se agrego un parrafo

[33mcommit d0695fdac0c981f1c95c036e3e7028b9502bfae0[m
Author: arisnel <arisnel21@gmail.com>
Date:   Thu Feb 25 12:42:17 2021 -0300

    nuevos cambios

[33mcommit a4e83679ea76bf34043bedc3674506c7d7fb5dbe[m
Author: arisnel <arisnel21@gmail.com>
Date:   Thu Feb 25 12:35:58 2021 -0300

    nuevo cambio

[33mcommit c54e35da00ef93b00fc908a36851f0ff82505c5b[m
Author: arisnel <arisnel21@gmail.com>
Date:   Thu Feb 25 12:32:19 2021 -0300

    agrege p y h2

[33mcommit f0ed39e2347ec25ca37e40b162e91ee616b14c24[m[33m ([m[1;32mmaster[m[33m, [m[1;32malexander[m[33m)[m
Author: arisnel <arisnel21@gmail.com>
Date:   Wed Feb 24 22:59:20 2021 -0300

    add h1 in html

[33mcommit c8b548e19878359cfc52053a3d199ace2b1d357c[m
Author: arisnel <arisnel21@gmail.com>
Date:   Wed Feb 24 11:44:31 2021 -0300

    primer repo
